from config import *
from time import sleep
from pyrogram import Client, filters, sync
from pyrogram.errors import FloodWait

client = Client('ghoul-session', api_id, api_hash)

client.start()

client.stop()

print('Готово')


@client.on_message(filters.regex('ZOV|zov|Zov') & filters.me)
def ghoul_spam_handler(client, message):
    a = ['Бам-бам-бам-бам', 'Мы стреляем по хохлам', 'За Россию и дедов', 'Порешаем всех скотов', 'Пиу-пиу Сосать концы', 'Грязные бендеровцы', 'Пидары укропы', 'подставляйте жопы', 'Мариуполь, Мариуполь', 'По еблу хохлам залупой', 'Мы сейчас поводим', 'в дружном хороводе', 'Наш Луганск и ДНР', 'Замутим СССР', 'А хохлам залупу', 'Мы покажем тупо', 'Ууууу Ууууа','С нами Батька и Кадыров', 'По хохлам подолбим дыры', 'В задницу побольше', 'И на пару Польше','Ну и что, и как вам НАТО?', 'Полоумные ребята', 'все съебались быстро', 'словно с судна крысы', 'Едут танки про проталинам', 'За Путина, за Сталинааа, Сука', 'Слепит вас оскал звериный', 'Киев будет как руины', 'Киев будет как руиныыы!', 'Бам-бам-бам-бам', 'Мы стреляем по хохлам', 'За Россию и дедов', 'Порешаем всех скотов', 'Пиу-пиу Сосать концы', 'Грязные бендеровцы', 'Пидары укропы', 'подставляйте жопы', 'Крутят гусеницы танки', 'Рвут вам жопы наизнанки', 'Клятые москалики', 'Вам отрывают шарики', 'Ссытся ваш Зеленский шут', 'Довыебывался плут', 'За его делишки', 'Набивают шишки', 'Пиздят вас по всем фронтам', 'Водят хуем по устам', 'Нравится, не нравится -Терпи, моя красавица', 'Восемь лет понты кидали', 'А теперь', 'Вы отсосали', 'Бравая параша', 'Победа будет наша', 'Как сорок четвертый год', 'Все фашисты примут в рот', 'Разобьем вас нахуй', 'Во славу Аллаха', 'И пройдем победным маршем', 'Когда вас пропустим фаршем', 'По полям с горилкой', 'По вашу могилку' ]
    b = len(a)

    # i = 1000
    # while i > 0:
    for i in range(b):
        try:
            client.send_message(message.chat.id, a[i])
        except FloodWait as e:
            sleep(e.x)

        # i -= 7
        sleep(1/messages_per_second)        

    if(end_message != ''):
        client.send_message(message.chat.id, end_message)



client.run()
